<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <h2>Get in touch</h2>
        <p class="lead">Questions? Do not hesitate to contact us.</p>
      </div>
      <div class="row justify-content-center my-5">
        <div class="col-lg-6">
          <form action="">
            <label for="email" class="form-label">Email:</label>
            <input
              type="email"
              id="email"
              placeholder="my@email.com"
              class="form-control"
            />
            <div class="form-floating my-5">
              <input
                type="name"
                id="name"
                placeholder="e.g. Dawid"
                class="form-control"
              />
              <label for="name" class="form-label">Name:</label>
            </div>
            <label for="subject" class="form=label">Subject</label>
            <select name="subject" id="subject" class="form-select">
              <option value="pricing">Pricing</option>
              <option value="technical" selected>Technical question</option>
              <option value="other">Other</option>
            </select>

            <div class="form-floating my-5">
              <textarea
                name="query"
                id="query"
                style="height: 150px"
                class="form-control"
                placeholder="Write a message"
              ></textarea>

              <label for="query">Write a message</label>
            </div>

            <div class="text-center">
              <button type="submit" class="btn btn-primary">Send!</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
