<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <img
              src="https://picsum.photos/id/233/600/400"
              alt=""
              class="img-fluid"
            />
          </div>
          <div class="col-md-5">
            <h1 class="mt-5">Tagline</h1>
            <p class="mt-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              veniam suscipit accusantium quibusdam dicta nesciunt esse? Id
              itaque incidunt sint distinctio voluptatem tempore tempora aliquam
              sunt, vel, repellat velit. Vel!
            </p>
            <button type="button" class="btn btn-primary mt-3">
              Call to action!
            </button>
          </div>
        </div>
        <div class="row my-5">
          <div class="col">
            <div class="bg-secondary text-white my-3 py-3 card text-center">
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
                facere.
              </div>
            </div>
          </div>
        </div>
        <div class="row my-5">
          <div class="col">
            <div class="card-group">
              <div class="card">
                <img
                  src="https://picsum.photos/id/200/320/200"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>

                  <div class="">
                    <a href="#"
                      ><button type="button" class="btn btn-primary">
                        Read more
                      </button></a
                    >
                  </div>
                </div>
              </div>
              <div class="card">
                <img
                  src="https://picsum.photos/id/201/320/200"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This card has supporting text below as a natural lead-in to
                    additional content.
                  </p>

                  <div class="">
                    <a href="#"
                      ><button type="button" class="btn btn-primary">
                        Read more
                      </button></a
                    >
                  </div>
                </div>
              </div>
              <div class="card">
                <img
                  src="https://picsum.photos/id/202/320/200"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This card has even longer
                    content than the first to show that equal height action.
                  </p>

                  <div class="">
                    <a href="#"
                      ><button type="button" class="btn btn-primary">
                        Read more
                      </button></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <h2>Get in touch</h2>
          <p class="lead">Questions? Do not hesitate to contact us.</p>
        </div>
        <div class="row justify-content-center my-5">
          <div class="col-lg-6">
            <form action="">
              <label for="email" class="form-label">Email:</label>
              <input
                type="email"
                id="email"
                placeholder="my@email.com"
                class="form-control"
              />
              <div class="form-floating my-5">
                <input
                  type="name"
                  id="name"
                  placeholder="e.g. Dawid"
                  class="form-control"
                />
                <label for="name" class="form-label">Name:</label>
              </div>
              <label for="subject" class="form=label">Subject</label>
              <select name="subject" id="subject" class="form-select">
                <option value="pricing">Pricing</option>
                <option value="technical" selected>Technical question</option>
                <option value="other">Other</option>
              </select>

              <div class="form-floating my-5">
                <textarea
                  name="query"
                  id="query"
                  style="height: 150px"
                  class="form-control"
                  placeholder="Write a message"
                ></textarea>

                <label for="query">Write a message</label>
              </div>

              <div class="text-center">
                <button type="submit" class="btn btn-primary">Send!</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer mt-auto py-3 bg-dark">
      <div class="container">
        <span class="text-muted"
          >Copyrights
          <a href="https://mdbootstrap.com">MDBootstrap.com</a></span
        >
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
