<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div style="width: 40%; border: 5px red solid">
        <img
          src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-dark.jpg"
          alt=""
          class="img-fluid"
        />
      </div>
      <h1 class="my-5">Thumbnail</h1>
      <img
        src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-dark.jpg"
        alt=""
        class="img-thumbnail w-25"
      />
    </div>
    <h1 class="my-5">Alignment</h1>
    <img
      src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-dark.jpg"
      alt=""
      class="float-end w-25"
    />

    <div class="clearfix my-5"></div>

    <img
      src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-dark.jpg"
      alt=""
      class="d-block mx-auto w-25 rounded"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
