<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div
        style="padding: 3rem; width: 50%; margin: auto; border: 1px solid black"
      >
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae
          et, delectus autem possimus est repellat doloribus, odit, quam
          voluptates suscipit architecto rem numquam! Amet repudiandae
          voluptates consequatur, nulla excepturi illo.
        </p>
        <p style="margin: 3rem">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
          laborum saepe delectus corrupti ad nostrum odio, molestiae
          voluptatibus unde ipsam amet. Aut placeat dolorem itaque nam optio
          laboriosam perspiciatis consectetur.
        </p>

        <div
          style="
            width: 50%;
            background-color: #212529;
            color: white;
            margin: 0 auto;
            text-align: center;
          "
        >
          Centered element
        </div>
      </div>

      <div class="mt-5 border border-1 border-dark w-50 mx-auto p-5">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae
          et, delectus autem possimus est repellat doloribus, odit, quam
          voluptates suscipit architecto rem numquam! Amet repudiandae
          voluptates consequatur, nulla excepturi illo.
        </p>
        <p class="m-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
          laborum saepe delectus corrupti ad nostrum odio, molestiae
          voluptatibus unde ipsam amet. Aut placeat dolorem itaque nam optio
          laboriosam perspiciatis consectetur.
        </p>

        <div
          class="d-none d-md-block w-50 mx-auto text-center bg-dark text-white"
        >
          Centered element
        </div>
      </div>

      <div
        class="
          d-flex
          flex-column
          bd-highlight
          mb-3
          border border-1 border-dark
          mt-5
          shadow-lg
        "
      >
        <div class="p-2 bd-highlight">Flex item 1</div>
        <div class="p-2 bd-highlight">Flex item 2</div>
        <div class="p-2 bd-highlight">Flex item 3</div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
